#Steady State Temp.
XY0 = [
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
0	0	0	0	0	0	0	0	0
]
color_range = [80 110];
figure(1)
subplot(1,1,1), pcolor(XY0), axis off, caxis( color_range ), colormap(jet)
set(gcf, 'PaperPosition', [1 1 7 30]);
print(gcf,'-djpeg','-r0','SS_Mesh-8-8-1_routing-0_TBDB_RTI_sel-0_selinfo-0-0_tquota-0_tla-1_PD-2_THROT-5_Tsh-98.0_BL_pir-0.010000_traffic-7_2.txt-101.jpg')

XY0 = [
85.471	85.4784	85.46	85.4632	85.4561	85.4478	85.471	85.4594	0
85.6482	85.641	85.6708	85.6322	85.6324	85.6308	85.6652	85.637	0
85.8436	85.8092	85.8514	85.8334	85.8282	85.7967	85.8658	85.8235	0
86.0603	86.1322	86.0281	86.3523	86.4333	85.8581	86.1634	86.0219	0
86.0367	85.9887	85.8256	86.0082	86.0155	85.287	86.0054	85.9964	0
85.8556	85.8248	85.6713	85.8597	85.8456	85.2854	85.8307	85.8388	0
85.695	85.6768	85.522	85.6987	85.675	85.2822	85.658	85.6677	0
85.4938	85.5363	85.3708	85.6742	85.6168	85.3466	85.5104	85.5011	0
0	0	0	0	0	0	0	0	0
]
color_range = [80 110];
figure(1)
subplot(1,1,1), pcolor(XY0), axis off, caxis( color_range ), colormap(jet)
set(gcf, 'PaperPosition', [1 1 7 30]);
print(gcf,'-djpeg','-r0','R_Mesh-8-8-1_routing-0_TBDB_RTI_sel-0_selinfo-0-0_tquota-0_tla-1_PD-2_THROT-5_Tsh-98.0_BL_pir-0.010000_traffic-7_2.txt-100001.jpg')
