#Steady State Temp.
XY0 = [
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
0	0	0	0	0
]
XY1 = [
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
0	0	0	0	0
]
XY2 = [
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
0	0	0	0	0
]
XY3 = [
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	0
0	0	0	0	0
]
color_range = [80 110];
figure(1)
subplot(4,1,1), pcolor(XY0), axis off, caxis( color_range ), colormap(jet)
subplot(4,1,2), pcolor(XY1), axis off, caxis( color_range ), colormap(jet)
subplot(4,1,3), pcolor(XY2), axis off, caxis( color_range ), colormap(jet)
subplot(4,1,4), pcolor(XY3), axis off, caxis( color_range ), colormap(jet)
set(gcf, 'PaperPosition', [1 1 7 30]);
print(gcf,'-djpeg','-r0','SS_Mesh-4-4-4_routing-8_TBDB_RTI_sel-0_selinfo-0-0_tquota-0_tla-1_PD-2_THROT-5_Tsh-98.0_BL_pir-0.010000_traffic-0_2.txt-11.jpg')

XY0 = [
85.3921	85.569	85.5772	85.4068	0
85.5914	85.8614	85.8806	85.5883	0
85.6016	85.8971	85.9274	85.5874	0
85.4057	85.6062	85.5912	85.3829	0
0	0	0	0	0
]
XY1 = [
85.0954	85.106	85.0999	85.1004	0
85.102	85.1176	85.1135	85.1031	0
85.1042	85.1158	85.1166	85.1066	0
85.0885	85.0957	85.0758	85.0859	0
0	0	0	0	0
]
XY2 = [
85.0808	85.0851	85.0869	85.0811	0
85.0823	85.0829	85.079	85.0819	0
85.0849	85.0875	85.0867	85.0807	0
85.0766	85.0762	85.0554	85.0676	0
0	0	0	0	0
]
XY3 = [
85.0767	85.0818	85.0774	85.0788	0
85.0789	85.0788	85.0738	85.0821	0
85.0776	85.0787	85.0809	85.0825	0
85.0702	85.0719	85.0554	85.0668	0
0	0	0	0	0
]
color_range = [80 110];
figure(1)
subplot(4,1,1), pcolor(XY0), axis off, caxis( color_range ), colormap(jet)
subplot(4,1,2), pcolor(XY1), axis off, caxis( color_range ), colormap(jet)
subplot(4,1,3), pcolor(XY2), axis off, caxis( color_range ), colormap(jet)
subplot(4,1,4), pcolor(XY3), axis off, caxis( color_range ), colormap(jet)
set(gcf, 'PaperPosition', [1 1 7 30]);
print(gcf,'-djpeg','-r0','R_Mesh-4-4-4_routing-8_TBDB_RTI_sel-0_selinfo-0-0_tquota-0_tla-1_PD-2_THROT-5_Tsh-98.0_BL_pir-0.010000_traffic-0_2.txt-100001.jpg')
