#Steady State Temp.
XY0 = [
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0
0	0	0	0	0	0	0	0	0
]
color_range = [80 110];
figure(1)
subplot(1,1,1), pcolor(XY0), axis off, caxis( color_range ), colormap(jet)
set(gcf, 'PaperPosition', [1 1 7 30]);
print(gcf,'-djpeg','-r0','SS_Mesh-8-8-1_routing-8_TBDB_RTI_sel-0_selinfo-0-0_tquota-0_tla-1_PD-2_THROT-5_Tsh-98.0_BL_pir-0.010000_traffic-0_2.txt-10001.jpg')

XY0 = [
85.4737	85.6652	85.7882	85.848	85.844	85.7758	85.6787	85.4876	0
85.6777	86.0301	86.2808	86.3648	86.3544	86.2717	86.0517	85.6861	0
85.8094	86.2599	86.5822	86.6826	86.7023	86.5437	86.2645	85.7917	0
85.8672	86.3573	86.7191	86.8805	86.8628	86.6835	86.3582	85.8529	0
85.9001	86.374	86.7059	86.8731	86.8653	86.681	86.3466	85.8764	0
85.8328	86.2497	86.5492	86.7014	86.7131	86.5476	86.2383	85.8163	0
85.711	86.0379	86.2884	86.3849	86.362	86.2673	86.0182	85.6929	0
85.49	85.6816	85.7933	85.8645	85.8509	85.7863	85.6697	85.4854	0
0	0	0	0	0	0	0	0	0
]
color_range = [80 110];
figure(1)
subplot(1,1,1), pcolor(XY0), axis off, caxis( color_range ), colormap(jet)
set(gcf, 'PaperPosition', [1 1 7 30]);
print(gcf,'-djpeg','-r0','R_Mesh-8-8-1_routing-8_TBDB_RTI_sel-0_selinfo-0-0_tquota-0_tla-1_PD-2_THROT-5_Tsh-98.0_BL_pir-0.010000_traffic-0_2.txt-100001.jpg')
