Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	1134384	11.3438	0	0	0	0	0	0	0	0	0	88.3464	0	

% Total received packets: 141919
% Total received flits: 1135343
% Global average delay (cycles): 22.8867
% Global average NI delay (cycles): 22.8867
% Global average NW delay (cycles): 19.0129
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.187245
% Throughput (flits/cycle/IP): 200.237
% Max delay (cycles): 1428
