Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	1145672	11.4567	0	0	0	0	0	0	0	0	0	88.5242	0	

% Total received packets: 143352
% Total received flits: 1146786
% Global average delay (cycles): 21.5528
% Global average NI delay (cycles): 21.5528
% Global average NW delay (cycles): 19.7484
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.189273
% Throughput (flits/cycle/IP): 202.255
% Max delay (cycles): 1241
