Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	460296	4.60296	0	0	0	0	0	0	0	0	0	86.5702	0	
200001	461200	4.612	0	0	0	0	0	0	0	0	0	87.587	0	

% Total received packets: 114571
% Total received flits: 916575
% Global average delay (cycles): 14.9641
% Global average NI delay (cycles): 14.9641
% Global average NW delay (cycles): 14.6626
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.0796395
% Throughput (flits/cycle/IP): 0.146958
% Max delay (cycles): 93
