Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	460880	4.6088	0	0	0	0	0	0	0	0	0	86.5543	0	

% Total received packets: 57647
% Total received flits: 461162
% Global average delay (cycles): 14.9569
% Global average NI delay (cycles): 14.9569
% Global average NW delay (cycles): 14.656
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.0872472
% Throughput (flits/cycle/IP): 73.9397
% Max delay (cycles): 74
