Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	464552	4.64552	0	0	0	0	0	0	0	0	0	86.8805	0	

% Total received packets: 64410
% Total received flits: 515246
% Global average delay (cycles): 14.8785
% Global average NI delay (cycles): 14.8785
% Global average NW delay (cycles): 14.5656
% Global Total Nw  avg delay (cycles): 14.5656
% Global Total Ni  avg delay (cycles): 14.8785
% Global Total Msg avg delay (cycles): 14.8785
% Global average throughput (flits/cycle): 0.0814241
% Throughput (flits/cycle/IP): 0.805878
% Max delay (cycles): 63
