Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	114080	1.1408	0	0	0	0	0	0	0	0	0	85.9274	0	

% Total received packets: 14261
% Total received flits: 114081
% Global average delay (cycles): 11.5901
% Global average NI delay (cycles): 11.5901
% Global average NW delay (cycles): 11.2858
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.0217422
% Throughput (flits/cycle/IP): 201.201
% Max delay (cycles): 42
