Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	6912	0.06912	0	0	0	0	0	0	0	0	0	85.2397	0	

% Total received packets: 881
% Total received flits: 7048
% Global average delay (cycles): 17.9421
% Global average NI delay (cycles): 17.9421
% Global average NW delay (cycles): 17.6163
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.0013212
% Throughput (flits/cycle/IP): 0.114826
% Max delay (cycles): 38
