Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	459680	4.5968	0	0	0	0	0	0	0	0	0	86.4333	0	

% Total received packets: 57511
% Total received flits: 460081
% Global average delay (cycles): 8.86286
% Global average NI delay (cycles): 8.86286
% Global average NW delay (cycles): 8.55379
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.0778933
% Throughput (flits/cycle/IP): 81.143
% Max delay (cycles): 87
