Cycle 	RecivedFlits 	Throughput 	Total Pkts Gen. 	Total Reshot Pkts 	Total Drop Pkts  	Throt. Num. 	Partial Throt.(1/2) 	Partial Throt.(1/3) 	Partial Throt.(1/4) 	Partial Throt.(1/5) 	Partial Throt.(1/6) 	Max. Temp. 	buffer_allocation_times
2	0	0	0	0	0	0	0	0	0	0	0	85	0	
100001	462872	4.62872	0	0	0	0	0	0	0	0	0	86.58	0	
200001	461048	4.61048	0	0	0	0	0	0	0	0	0	87.604	0	
300001	460624	4.60624	0	0	0	0	0	0	0	0	0	88.3141	0	

% Total received packets: 172439
% Total received flits: 1379529
% Global average delay (cycles): 14.9573
% Global average NI delay (cycles): 14.9573
% Global average NW delay (cycles): 14.6567
% Global Total Nw  avg delay (cycles): -nan
% Global Total Ni  avg delay (cycles): -nan
% Global Total Msg avg delay (cycles): -nan
% Global average throughput (flits/cycle): 0.0774432
% Throughput (flits/cycle/IP): 0.110037
% Max delay (cycles): 98
